COMPOSE_PROJECT_NAME=mmh

APP_NAME=mmh
DOMAIN=localhost
# requirido em desenvolvimento
USERNAMEDOCKER=mmh

# Dados de E-mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# traefik
TRAEFIK_VERSION=v1.7-alpine
# para gerar a senha: no terminal, digite o comando htpasswd -nb usuario senha
TRAEFIK_AUTH=
# requerido em produção
# TRAEFIK_ACME_EMAIL=

# mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=mmh
MYSQL_USER=mmh
MYSQL_PASSWORD=mmh
MYSQL_ROOT_PASSWORD=root
TIMEZONE=UTC
